Valor-EQU	 0001	 UNO	 EQU	 1	 Equate	 0	 0	 0001
Valor-EQU	 0002	 DOS	 EQU	 $2	 Equate	 0	 0	 0002
Valor-EQU	 0003	 TRES	 EQU	 3	 Equate	 0	 0	 0003
Dir_Inic	 0000	 null	 ORG	 0	 Dire_Inic	 0	 0	 0000
Valor-EQU	 0004	 CUA	 EQU	 4	 Equate	 0	 0	 0004
ContLoc	 0000	 CIN	 DS.B	 1	 Memoria	 1	 0	0001
ContLoc	 0001	 null	 CPD	 1	 Directo	 9C	 1	0003
ContLoc	 0003	 SEIS	 CPD	 4096	 Extendido	 BC	 2	0006
ContLoc	 0006	 null	 RMW	 2	 Memoria	 2	 0	000A
ContLoc	 000A	 null	 RMB	 1	 Memoria	 1	 0	000B
Valor-EQU	 0007	 SIETE	 EQU	 7	 Equate	 0	 0	 0007
ContLoc	 000B	 null	 CPD	 0,X	 IDX	 AC	 1	000D
ContLoc	 000D	 null	 CPD	 256,X	 IDX2	 AC	 3	0011
ContLoc	 0011	 null	 CPD	 4096,X	 IDX2	 AC	 3	0015
ContLoc	 0015	 OCHO	 DS.B	 1	 Memoria	 1	 0	0016
ContLoc	 0016	 null	 CPD	 [4096,X]	 [IDX2]	 AC	 3	001A
ContLoc	 001A	 null	 BLE	 UNO	 REL	 2F	 1	001C
ContLoc	 001C	 null	 LBLE	 DOS	 REL	 182F	 2	0020
Valor-EQU	 0009	 NUEVE	 EQU	 9	 Equate	 0	 0	 0009
ContLoc	 0020	 null	 TXS	 null	 Inherente	 B757	 0	0022
ContLoc	 0022	 DIEZ	 FCB	 $03	 Constante	 0	 1	0023
ContLoc	 0023	 null	 FDB	 $03	 Constante	 0	 2	0025
ContLoc	 0025	 null	 FCC	 Taller&de&Programacion&de&Sistemas	 CHARACTER	 0	 0	0047
ContLoc	 0047	 null	 END	 null	 Directiva	 0	 0	 0047
