Dir_Inic	 0017	 null	 ORG	 $17	 Dire_Inic	 0	 0	 0017
ContLoc	 0017	 UNO	 LDAA	 $2	 Directo	 96	 1	0019
ContLoc	 0019	 null	 LDAA	 #$2	 Inmediato	 86	 1	001B
ContLoc	 001B	 null	 LBRA	 DOS	 REL	 1820	 2	001F
ContLoc	 001F	 null	 BCS	 UNO	 REL	 25	 1	0021
ContLoc	 0021	 null	 LBCS	 TRES	 REL	 1825	 2	0025
ContLoc	 0025	 null	 BRA	 UN	 REL	 20	 1	0027
ContLoc	 0027	 null	 LDD	 #511	 Inmediato1	 CC	 2	002A
ContLoc	 002A	 TRES	 BCS	 DOS	 REL	 25	 1	002C
ContLoc	 002C	 CUATRO	 SWI	 null	 Inherente	 3F	 0	002D
ContLoc	 002D	 null	 END	 null	 Directiva	 0	 0	 002D
